[COMMANDS]
; leave test_reboot for the UnitTest
test_reboot=
test_reboot_value=sample_invalid_input_command

; put actual commands below here
; requires sudo priviledges, need one available for normal user
; assumption is OS runs systemd
reboot=systemctl reboot
shutdown=systemctl poweroff
